.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    &>a {
        margin: 1.5rem;
    }
    &__box {
        height: 100%;
        width: 45rem;
        position: relative;
        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 20px;
            background: linear-gradient(#9a9a9a, #9a9a9a) top left, linear-gradient(#9a9a9a, #9a9a9a) top left, linear-gradient(#9a9a9a, #9a9a9a) bottom left, linear-gradient(#9a9a9a, #9a9a9a) bottom left, linear-gradient(#9a9a9a, #9a9a9a) bottom right, linear-gradient(#9a9a9a, #9a9a9a) bottom right, linear-gradient(#9a9a9a, #9a9a9a) top right, linear-gradient(#9a9a9a, #9a9a9a) top right, rgba(6, 70, 102, 0.3);
            background-size: 15px 1px, 1px 15px;
            background-origin: content-box;
            background-repeat: no-repeat;
            transition: padding 0.3s, background-color 0.6s;
        }
        &:hover::after {
            padding: 1px;
            background-color: rgba(6, 70, 102, 0.6);
            cursor: pointer;
        }
        &-img {
            height: 100%;
            width: 45rem;
        }
    }
}